# file: .travis.yml
language: objective-c
osx_image: xcode6.4
xcode_project: HeyYouMIDI

before_install:
- brew update
- brew outdated xctool || brew upgrade xctool
- gem install xcpretty -N

script:

- xctool -project HeyYouMIDI.xcodeproj  -scheme "HeyYouMIDI" -sdk macosx10.10 -configuration Debug -destination "platform=OS X" -PBXBuildsContinueAfterErrors=0 test | xcpretty -c


# http://docs.travis-ci.com/user/languages/objective-c/
